{
  "name": "isaac-crypto",
  "version": "0.0.1",
  "description": "An ISAAC implementation for Node.JS",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp-build": "tsc gulpfile --module commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jameskmonger/isaac-crypto.git"
  },
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Jameskmonger/isaac-crypto/issues"
  },
  "homepage": "https://github.com/Jameskmonger/isaac-crypto#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "run-sequence": "^1.1.5",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  }
}
